<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Meus Agendamentos - SGLS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <!-- O caminho relativo é importante, pois o arquivo está em uma subpasta -->
    <link rel="stylesheet" href="../../assets/css/style.css" />
  </head>
  <body class="d-flex flex-column min-vh-100 bg-light">
    <div class="container-fluid px-4 pt-4 flex-grow-1">
      <!-- Cabeçalho da página -->
      <div class="d-flex justify-content-between align-items-center mb-4">
        <h4 class="mb-0">Meus Agendamentos</h4>
        <div>
          <a
            href="../dashboard.html"
            class="btn btn-outline-secondary btn-sm mr-2"
            >Início</a
          >
          <a
            href="../autenticacao/login.html"
            class="btn btn-outline-danger btn-sm"
            >Sair</a
          >
        </div>
      </div>

      <!-- Card Principal com Informações do Usuário e Ferramentas de Filtro -->
      <div class="card shadow-sm">
        <div
          class="card-header bg-white d-flex justify-content-between align-items-center"
        >
          <div>
            <!-- Os dados abaixo seriam preenchidos dinamicamente pelo back-end -->
            <strong>Solicitante:</strong> Acrisio de Souza (Aluno)<br />
            <strong>Matrícula:</strong> 123456
          </div>
          <div>
            <button class="btn btn-sm btn-outline-primary">
              <a
                href="/views/comum/relatorio_agendamentos.html"
                target="_blank"
                class="btn btn-sm btn-outline-primary"
              >
                <i class="bi bi-printer"></i> Imprimir Relatório
              </a>
            </button>
          </div>
        </div>
        <div class="card-body">
          <h5 class="card-title">Filtrar Histórico</h5>
          <div class="row align-items-end">
            <div class="col-md-3 form-group">
              <label for="data-inicio">De:</label>
              <input
                type="date"
                class="form-control form-control-sm"
                id="data-inicio"
              />
            </div>
            <div class="col-md-3 form-group">
              <label for="data-fim">Até:</label>
              <input
                type="date"
                class="form-control form-control-sm"
                id="data-fim"
              />
            </div>
            <div class="col-md-4 form-group">
              <label for="status-filtro">Status:</label>
              <select id="status-filtro" class="form-control form-control-sm">
                <option selected>Todos</option>
                <option value="agendado">Agendado</option>
                <option value="pendente_professor">Aguardando Professor</option>
                <option value="pendente_tecnico">Aguardando Técnico</option>
                <option value="rejeitado">Rejeitado</option>
                <option value="cancelado">Cancelado</option>
              </select>
            </div>
            <div class="col-md-2 form-group">
              <button class="btn btn-primary btn-block btn-sm">
                <i class="bi bi-search"></i> Buscar
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Tabela com Histórico Completo de Agendamentos -->
      <div class="table-responsive mt-4">
        <table
          class="table table-bordered table-hover bg-white text-center align-middle"
        >
          <thead class="thead-light">
            <tr>
              <th>Data e Horário</th>
              <th>Laboratório</th>
              <th>Professor Responsável</th>
              <th>Status</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody>
            <!-- Os dados aqui são exemplos e seriam gerados pelo back-end. -->

            <!-- Exemplo de Agendamento APROVADO -->
            <tr>
              <td>
                15/05/2025<br /><small class="text-muted">10:00 - 12:00</small>
              </td>
              <td>Informática Bloco I</td>
              <td>Prof. Francisco José</td>
              <td><span class="badge badge-success">Agendado</span></td>
              <td>
                <button class="btn btn-sm btn-info" disabled>
                  <i class="bi bi-file-earmark-text"></i> Ver
                </button>
              </td>
            </tr>

            <!-- Exemplo: Solicitação AGUARDANDO APROVAÇÃO DO PROFESSOR -->
            <tr>
              <td>
                22/05/2025<br /><small class="text-muted">08:00 - 10:00</small>
              </td>
              <td>Simulações Numéricas</td>
              <td>Prof. Carlos Andrade</td>
              <td><span class="badge badge-info">Aguardando Prof.</span></td>
              <td>
                <button class="btn btn-sm btn-outline-danger">
                  <i class="bi bi-x-circle"></i> Cancelar
                </button>
              </td>
            </tr>

            <!-- Exemplo: Solicitação AGUARDANDO APROVAÇÃO FINAL DO TÉCNICO -->
            <tr>
              <td>
                23/05/2025<br /><small class="text-muted">15:30 - 17:30</small>
              </td>
              <td>Imaginologia</td>
              <td>Prof. Marcos Aurélio</td>
              <td>
                <span class="badge badge-warning text-white"
                  >Aguardando Técnico</span
                >
              </td>
              <td>
                <button class="btn btn-sm btn-outline-danger">
                  <i class="bi bi-x-circle"></i> Cancelar
                </button>
              </td>
            </tr>

            <!-- Exemplo: Solicitação que foi REJEITADA -->
            <tr>
              <td>
                18/05/2025<br /><small class="text-muted">13:30 - 15:30</small>
              </td>
              <td>Prog. Computacional</td>
              <td>Prof. Ana Costa</td>
              <td><span class="badge badge-danger">Rejeitado</span></td>
              <td>
                <button
                  class="btn btn-sm btn-outline-secondary"
                  data-toggle="modal"
                  data-target="#modalDetalhesAgendamento"
                  data-status="Rejeitado"
                  data-status-class="badge-danger"
                  data-laboratorio="Prog. Computacional"
                  data-data-horario="18/05/2025 | 13:30 - 15:30"
                  data-solicitante="Acrisio de Souza"
                  data-aprovador-prof="Aprovado por: Prof. Ana Costa"
                  data-aprovador-tec="Rejeitado por: Prof. Ana Costa"
                  data-motivo="Conflito de horário com aula de reposição."
                >
                  <i class="bi bi-info-circle"></i> Motivo
                </button>
              </td>
            </tr>

            <!-- Exemplo: Agendamento CANCELADO pelo próprio usuário -->
            <tr>
              <td>
                20/04/2025<br /><small class="text-muted">08:00 - 10:00</small>
              </td>
              <td>Informática Bloco I</td>
              <td>Prof. Ricardo Gomes</td>
              <td>
                <span class="badge badge-secondary">Cancelado por mim</span>
              </td>
              <td>
                <button class="btn btn-sm btn-secondary" disabled>Ver</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Paginação da Tabela -->
      <nav class="mt-3">
        <ul class="pagination justify-content-center">
          <li class="page-item disabled">
            <a class="page-link" href="#">Anterior</a>
          </li>
          <li class="page-item active"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">Próximo</a></li>
        </ul>
      </nav>
    </div>
    <!-- =================================================================== -->
    <!-- ================ MODAL DE DETALHES DO AGENDAMENTO ================= -->
    <!-- =================================================================== -->
    <!-- Este é um modal reutilizável. Coloque-o no final do seu arquivo HTML. -->
    <div
      class="modal fade"
      id="modalDetalhesAgendamento"
      tabindex="-1"
      role="dialog"
      aria-labelledby="modalDetalhesLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalDetalhesLabel">
              Detalhes do Agendamento
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Fechar"
            >
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            <!-- Seção de Motivo (só aparece se houver um) -->
            <div
              id="detalhes-motivo-container"
              class="alert alert-danger"
              style="display: none"
            >
              <h6 class="alert-heading">
                <i class="bi bi-exclamation-triangle-fill"></i> Motivo da
                Rejeição/Cancelamento:
              </h6>
              <p id="detalhes-motivo-texto"></p>
            </div>

            <!-- Tabela de Detalhes -->
            <table class="table table-sm table-bordered">
              <tbody>
                <tr>
                  <td class="bg-light" style="width: 30%">
                    <strong>Status Final:</strong>
                  </td>
                  <td><span id="detalhes-status" class="badge"></span></td>
                </tr>
                <tr>
                  <td class="bg-light"><strong>Laboratório:</strong></td>
                  <td id="detalhes-laboratorio"></td>
                </tr>
                <tr>
                  <td class="bg-light"><strong>Data e Horário:</strong></td>
                  <td id="detalhes-data-horario"></td>
                </tr>
              </tbody>
            </table>

            <h6 class="mt-4">Histórico da Solicitação</h6>
            <ul class="list-group list-group-flush">
              <li class="list-group-item" id="detalhes-solicitante"></li>
              <li class="list-group-item" id="detalhes-aprovador-prof"></li>
              <li class="list-group-item" id="detalhes-aprovador-tec"></li>
            </ul>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Fechar
            </button>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer text-center py-3 mt-auto">
      SGHL | © 2025 - Divisão de Tecnologia da Informação - UFC Sobral
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
